<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Acoount Opening form</h1>
   <!-- <table>
    <form action="" method="post"></form>
<h3>Personal Details</h3>
    <tr>
        <td>Name*</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>Name of <br>father Gardain</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>Date Of Birth</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>Gender</td>
        <td><input type="radio" > Male <input type="radio">Female</td>
    </tr>
    <tr>
        <td>Nationality</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>Prefance</td>
        <td> <textarea name="" id="" cols="30" rows="8"></textarea> </td>
    </tr>
    <tr>
        <td>Name*</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>Name*</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>Name*</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>Name*</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>Name*</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>Name*</td>
        <td><input type="text"></td>
    </tr>
   </table> -->


   <form action="http://www.example.com/profile.php" method="get">
    <p>Do you play any of the following instruments? 
     (You can select more than one option by holding 
     down control on a PC or command key on a Mac 
     while selecting different options.)</p>
    <select name="instruments" size="2">
     <option value="guitar" selected="selected">
     Guitar</option>
     <option value="drums">Drums</option>
     <option value="keyboard">Keyboard</option>
     <option value="bass">Bass</option>
    </select>

    <label>your Name:
<input type="url" name="yourname" value="yuy"></label>
<input type="radio" name="gender" value="male">Male
<label>
<input type="radio" name="gender"value="female">FeMale
</label>
    <input type="submit">submit
    </form>
<br><br>
    <form action="http://www.example.com/login/"
 method="post"> 
<label >Username:
<input type="text" name="username"
 required="required" /> </label><br /> 
<label for="password">Password:</label>
<input type="password" name="password"
 required="required" /> <br>
<input type="submit" value="Submit" />
</form>
</body>
</html>